# AskPop PopClip 扩展安装指南

## 📦 安装步骤

1. **确保 PopClip 已安装**
   - 如果没有安装，请从 [App Store](https://apps.apple.com/app/popclip/id445189367) 下载

2. **安装 AskPop 扩展**
   - 双击 `AskPop.popclipext` 文件夹
   - 或者拖拽文件夹到 PopClip 菜单栏图标上
   - PopClip 会自动识别并安装扩展

3. **配置 API 参数**
   - 打开 PopClip 偏好设置
   - 找到 "AskPop" 扩展
   - 配置以下参数：

## ⚙️ 必需配置

### 基本设置
- **API Key**: 你的 OpenAI 或兼容 API 密钥
- **API URL**: `https://api.openai.com/v1/chat/completions` (OpenAI) 或其他兼容服务地址
- **AI 模型**: `gpt-3.5-turbo` 或 `gpt-4` 等
- **温度**: `0.7` (控制输出随机性，范围 0.0-1.0)

### 提示词设置
- **问答提示词**: 自定义问答模式的 AI 行为
- **翻译提示词**: 自定义翻译模式的 AI 行为
- **图片生成提示词**: 自定义图片生成时的文本分析行为

### 图片生成设置
- **公告样式**: 
  - `modern` - 现代风格
  - `business` - 商务风格  
  - `colorful` - 彩色风格
  - `minimal` - 简约风格

- **图片尺寸**:
  - `small` - 小尺寸(400x300)
  - `medium` - 中尺寸(800x600) 
  - `large` - 大尺寸(1200x900)
  - `square` - 正方形(800x800)

## 🚀 使用方法

### 基本功能
1. **问答**: 选中任意文本 → 点击"问答"按钮
2. **翻译**: 选中文本 → 点击"翻译"按钮  
3. **转图片**: 选中文本 → 点击"转图片"按钮
4. **记笔记**: 选中文本 → 点击"记笔记"按钮

### 图片生成示例
```
选中文本：
"重要通知：明天上午9点在会议室A召开项目评审会议，请各部门负责人准时参加。联系人：张三，电话：123-456-7890"

结果：生成一张美观的公告图片，自动复制到粘贴板
```

## 🔧 故障排除

### 常见问题
1. **扩展无法安装**
   - 确保 PopClip 版本 ≥ 4022
   - 检查文件权限是否正确

2. **API 调用失败**
   - 验证 API Key 是否正确
   - 检查网络连接
   - 确认 API URL 格式正确

3. **图片生成失败**
   - 检查文本内容是否为空
   - 验证图片样式和尺寸参数
   - 查看系统日志: `/tmp/popclip_ai_tool.log`

### 日志查看
```bash
tail -f /tmp/popclip_ai_tool.log
```

## 📋 功能特点

- ✅ 本地图片渲染，保护隐私
- ✅ 支持多种 AI 服务商
- ✅ 四种视觉风格，四种尺寸规格
- ✅ 自动复制到粘贴板
- ✅ 智能文本分析和布局
- ✅ 实时进度显示

## 🎯 适用场景

- 📢 会议通知制作
- 🎨 活动海报生成  
- 📱 社交媒体内容
- 💼 工作汇报可视化
- 📋 重要信息图片化

---

**享受高效的 AI 文本处理和图片生成体验！** 